<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <link rel="stylesheet" href="Noxmodel.css">
</head>
<body>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ab molestiae eaque in earum incidunt alias cum deserunt laborum qui cupiditate, deleniti vitae. Eos est quidem iste, rerum adipisci excepturi.
        </p>
    </div>
</body>
</html>